// App Animations
// Slide header to top after form submission
.to-top {
  padding-top: 40px;
}

.hidden {
  display: none;
}

.opacity-hide {
  opacity: 0;
}

.show {
  opacity: 1;
}

.app-main .app-container .repo-master-container .repos-container .repos {
  &:link.current {
    color: #fff;
    background-color: #f91122;
  }
}

.no-pointer-events {
  pointer-events: none;
}
