.form-container {
  .app-form {

    label[for="username"] {
      text-align: center;
      display: block;
      margin: 0 auto;
    }

    input[type="text"] {
      width: 300px;
      height: 30px;
      padding: 0 10px;
      display: block;
      margin: 10px auto;
      font-size: 16px;
      font-family: @mainFont;
    }
  }

  button {
    width: 300px;
    height: 30px;
    outline: none;
    border: 1px solid #ddd;
    cursor: pointer;
    background-color: #fff;
    display: block;
    margin: 0 auto;
    -webkit-transition: .2s all;
    -moz-transition: .2s all;
    -ms-transition: .2s all;
    -o-transition: .2s all;
    transition: .2s all;

    &:hover {
      background-color: #1177ff;
    }

    i {
      font-size: 20px;
      width: 100%;
      height: 30px;
    }

    &:hover {
      color: #fff;
    }
  }
}
