// Import fonts
@import "./fonts";
@import "./form";
@import "./animations";

// Header Styles
.app-header {
  padding-top: 40vh;
  -webkit-transition: .5s all;
  -moz-transition: .5s all;
  -ms-transition: .5s all;
  -o-transition: .5s all;
  transition: .5s all;

  .title {
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 10px;
  }

  .form-container;

  .error-message-container {
    margin: 20px auto;
    text-align: center;

    .error-message {
      color: #f10044;
      margin-top: 20px;
    }
  }
}
