// Main Colors
@import "./colors";

// Main Styles
.app-main {
  margin: 30px auto;
  padding: 20px;

  .app-container {
    padding: 20px;
    
    .repo-master-container {
      vertical-align: top;

      .repo-title-container {
        width: 100%;
        margin-bottom: 10px;
        font-weight: bolder;

        .repo-instructions {
          text-align: left;
          padding-left: 10px;
        }
      }

      .repos-container {
        width: 100%;
        vertical-align: top;
        margin-bottom: 20px;
        max-height: 700px;
        overflow-y: scroll;
        border: 1px solid #222;

        &::-webkit-scrollbar {
          width: 10px;
        }

        &::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        &::-webkit-scrollbar-thumb {
          background-color: @secondaryColor;
        }

        .repos {
          border: 1px solid #222;
          border-left: none;
          border-right: none;
          border-bottom: none;
          padding: 10px;
          cursor: pointer;
          -webkit-transition: .2s all;
          -moz-transition: .2s all;
          -ms-transition: .2s all;
          -o-transition: .2s all;
          transition: .2s all;
          box-shadow: 0 0 1px #222;
          display: block;
          text-decoration: none;

          &:link,
          &:visited {
            color: #222;
          }

          &:hover {
            color: #fff;
            background-color: @mainColor;
          }

          &:last-of-type {
            border-bottom: 1px solid #222;
          }
        }
      }
    }

    .code-master-container {
      vertical-align: top;

      .branch-name-container {
        width: 100%;
        margin-bottom: 10px;

        .root-branch {
          text-align: left;
          padding-left: 10px;
          font-weight: bolder;
          cursor: pointer;
        }

        .navigation,
        .branch-navigation {
          cursor: pointer;
        }
      }

      .code-container {
        width: 100%;
        height: 100%;;
        border: 1px solid #222;
        vertical-align: top;
        box-shadow: 0 0 1px #222;
        max-height: 700px;

        .source-code-container {
          padding: 10px;
          max-height: 700px;
          overflow-y: scroll;
          background-color: #444;
          color: #fff;
          cursor: text;

          &::-webkit-scrollbar {
            width: 10px;
          }

          &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          }

          &::-webkit-scrollbar-thumb {
            background-color: @secondaryColor;
          }

          .source-code {
            font: 12px 'Source Code Pro', monospace;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
          }
        }

        .files {
          border: 1px solid #222;
          border-left: none;
          border-right: none;
          border-bottom: none;
          padding: 10px;
          cursor: pointer;
          -webkit-transition: .2s all;
          -moz-transition: .2s all;
          -ms-transition: .2s all;
          -o-transition: .2s all;
          transition: .2s all;
          box-shadow: 0 0 1px #222;
          display: block;
          text-decoration: none;

          &:link,
          &:visited {
            color: #222;
          }

          &:hover {
            color: #fff;
            background-color: @mainColor;
          }

          &:last-of-type {
            border-bottom: 1px solid #222;
          }
        }
      }
    }
  }
}
