// Media queries
@media only screen and (min-width: 1119px) {
  .app-main {
    margin-left: 0;

    .app-container {
      .repo-master-container {
        float: left;
        width: 33.33%;
      }

      .code-master-container {
        float: right;
        width: 65.66%;

        .code-container {
          .source-code-container {
            .source-code {
              font: 16px 'Source Code Pro', monospace;
            }
          }  
        }
      }
    }
  }
}
